@media (max-width: 1024px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)
    .main-info
        &__text
            margin-top: 0
            &__title
                font-size: 44px
                line-height: 53px
            &__subtitle
                font-size: 24px
                line-height: 29px
        &__contents
            display: flex
            align-items: center
    .info-cards
        gap: 19px
    .featured-items
        &__cards
            gap: 16px
    .advantages
        flex-direction: column
        padding-top: 48px
        gap: 48px
        padding-bottom: 64px
    .subscribe
        flex-direction: column
        gap: 48px
        padding-top: 64px
        padding-bottom: 140px
    .product
        &-container
            margin-bottom: 16px
        &_tablet-no-display
            display: none
    .focus-product-description
        width: 100%
        margin-top: 0
    .cart-content
        flex-direction: column
        gap: 64px
        &__form
            flex-direction: row
            justify-content: space-between
            width: 100%
            gap: 16px
            &__total-money
                padding-right: 34px
                width: 360px
            &__quote
                width: 360px
    .registration-content
        &__text
            margin-left: 22px
            &__header
                font-size: 16px
                line-height: 19px
                margin-bottom: 32px
            &__description
                font-size: 16px
                line-height: 19px
            &__list li
                font-size: 16px
                line-height: 19px
        &__form-content
            width: 360px
